<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/bookCoverImageView"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bookTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/bookmarkButton"
            app:layout_constraintStart_toEndOf="@+id/bookCoverImageView"
            app:layout_constraintTop_toTopOf="@+id/bookCoverImageView" />

        <TextView
            android:id="@+id/bookAuthorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/bookTitleTextView"
            app:layout_constraintStart_toStartOf="@+id/bookTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/bookTitleTextView" />

        <TextView
            android:id="@+id/bookPublisherTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/bookAuthorTextView"
            app:layout_constraintStart_toStartOf="@+id/bookAuthorTextView"
            app:layout_constraintTop_toBottomOf="@+id/bookAuthorTextView" />

        <TextView
            android:id="@+id/bookPublishDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/bookPublisherTextView"
            app:layout_constraintStart_toStartOf="@+id/bookPublisherTextView"
            app:layout_constraintTop_toBottomOf="@+id/bookPublisherTextView" />

        <ImageButton
            android:id="@+id/bookmarkButton"
            android:layout_width="157dp"
            android:layout_height="192dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="128dp"
            android:background="@null"
            android:src="@drawable/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookCoverImageView" />

        <EditText
            android:id="@+id/reviewEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Write your review here"
            android:inputType="textMultiLine"
            android:minLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>